--- 0928 copy blocks in map buffer?
.C:0928   A2 00      LDX #$00
.C:092a   BD 00 E9   LDA $E900,X
.C:092d   9D 00 E8   STA $E800,X
.C:0930   BD 00 EB   LDA $EB00,X
.C:0933   9D 00 EA   STA $EA00,X
.C:0936   E8         INX
.C:0937   D0 F1      BNE $092A
.C:0939   60         RTS


--- 093A copy blocks in map buffer?
.C:093a   A2 00      LDX #$00
.C:093c   BD 00 E8   LDA $E800,X
.C:093f   9D 00 E9   STA $E900,X
.C:0942   BD 00 EA   LDA $EA00,X
.C:0945   9D 00 EB   STA $EB00,X
.C:0948   E8         INX
.C:0949   D0 F1      BNE $093C
.C:094b   60         RTS


--- 094C copy blocks in map buffer?
.C:094c   A2 00      LDX #$00
.C:094e   BD 00 EA   LDA $EA00,X
.C:0951   9D 00 E8   STA $E800,X
.C:0954   BD 00 EB   LDA $EB00,X
.C:0957   9D 00 E9   STA $E900,X
.C:095a   E8         INX
.C:095b   D0 F1      BNE $094E
.C:095d   60         RTS


--- 095E copy blocks in map buffer?
.C:095e   A2 00      LDX #$00
.C:0960   BD 00 E8   LDA $E800,X
.C:0963   9D 00 EA   STA $EA00,X
.C:0966   BD 00 E9   LDA $E900,X
.C:0969   9D 00 EB   STA $EB00,X
.C:096c   E8         INX
.C:096d   D0 F1      BNE $0960
.C:096f   60         RTS


--- 0B15
.C:0b15   A5 1E      LDA $1E
.C:0b17   C9 18      CMP #$18
.C:0b19   D0 24      BNE $0B3F
.C:0b1b   A5 74      LDA $74
.C:0b1d   F0 20      BEQ $0B3F
.C:0b1f   CE 40 0B   DEC $0B40
.C:0b22   AD 40 0B   LDA $0B40
.C:0b25   29 03      AND #$03
.C:0b27   D0 16      BNE $0B3F
.C:0b29   A6 75      LDX $75
.C:0b2b   D0 03      BNE $0B30
.C:0b2d   4C 99 08   JMP $0899
.C:0b30   CA         DEX
.C:0b31   D0 03      BNE $0B36
.C:0b33   4C E0 08   JMP $08E0
.C:0b36   CA         DEX
.C:0b37   D0 03      BNE $0B3C
.C:0b39   4C BD 08   JMP $08BD
.C:0b3c   4C 04 09   JMP $0904
.C:0b3f   60         RTS          ; return
   0b40   XX                      ; data


--- 0F90
.C:0f90   A2 00      LDX #$00
.C:0f92   BD 60 AC   LDA $AC60,X
.C:0f95   F0 58      BEQ $0FEF
.C:0f97   10 37      BPL $0FD0
.C:0f99   C9 90      CMP #$90
.C:0f9b   B0 1B      BCS $0FB8
.C:0f9d   C9 80      CMP #$80
.C:0f9f   F0 53      BEQ $0FF4
.C:0fa1   20 F5 15   JSR $15F5
.C:0fa4   C9 C0      CMP #$C0
.C:0fa6   B0 4C      BCS $0FF4
.C:0fa8   BD 00 AC   LDA $AC00,X
.C:0fab   49 01      EOR #$01
.C:0fad   29 01      AND #$01
.C:0faf   1D 60 AC   ORA $AC60,X
.C:0fb2   9D 00 AC   STA $AC00,X
.C:0fb5   4C F4 0F   JMP $0FF4
.C:0fb8   20 F5 15   JSR $15F5
.C:0fbb   C9 C0      CMP #$C0
.C:0fbd   B0 35      BCS $0FF4
.C:0fbf   BD 00 AC   LDA $AC00,X
.C:0fc2   18         CLC
.C:0fc3   69 01      ADC #$01
.C:0fc5   29 03      AND #$03
.C:0fc7   1D 60 AC   ORA $AC60,X
.C:0fca   9D 00 AC   STA $AC00,X
.C:0fcd   4C F4 0F   JMP $0FF4
.C:0fd0   C9 50      CMP #$50
.C:0fd2   90 07      BCC $0FDB
.C:0fd4   C9 60      CMP #$60
.C:0fd6   B0 0E      BCS $0FE6
.C:0fd8   4C A1 0F   JMP $0FA1
.C:0fdb   C9 20      CMP #$20
.C:0fdd   90 07      BCC $0FE6
.C:0fdf   C9 30      CMP #$30
.C:0fe1   B0 03      BCS $0FE6
.C:0fe3   4C A1 0F   JMP $0FA1
.C:0fe6   BD 60 AC   LDA $AC60,X
.C:0fe9   9D 00 AC   STA $AC00,X
.C:0fec   4C F4 0F   JMP $0FF4
.C:0fef   A9 00      LDA #$00
.C:0ff1   9D 00 AC   STA $AC00,X
.C:0ff4   E8         INX
.C:0ff5   E0 20      CPX #$20
.C:0ff7   90 99      BCC $0F92
.C:0ff9   20 26 14   JSR $1426
.C:0ffc   20 A9 14   JSR $14A9
.C:0fff   4C 04 15   JMP $1504
.C:1002   86 4E      STX $4E
.C:1004   84 4F      STY $4F
.C:1006   68         PLA
.C:1007   8D 17 10   STA $1017
.C:100a   68         PLA
.C:100b   8D 18 10   STA $1018
.C:100e   EE 17 10   INC $1017
.C:1011   D0 03      BNE $1016
.C:1013   EE 18 10   INC $1018
.C:1016   AD B5 12   LDA $12B5
.C:1019   F0 06      BEQ $1021
.C:101b   20 2A 10   JSR $102A
.C:101e   4C 0E 10   JMP $100E
.C:1021   AD 18 10   LDA $1018
.C:1024   48         PHA
.C:1025   AD 17 10   LDA $1017
.C:1028   48         PHA
.C:1029   60         RTS        ; return


--- 148B
--- Y: input param
.C:148b   84 7E      STY $7E
.C:148d   A9 00      LDA #$00
.C:148f   85 7F      STA $7F
.C:1491   06 7E      ASL $7E
.C:1493   26 7F      ROL $7F
.C:1495   06 7E      ASL $7E
.C:1497   26 7F      ROL $7F
.C:1499   06 7E      ASL $7E
.C:149b   26 7F      ROL $7F
.C:149d   06 7E      ASL $7E
.C:149f   26 7F      ROL $7F
.C:14a1   A5 7F      LDA $7F
.C:14a3   18         CLC
.C:14a4   69 B0      ADC #$B0
.C:14a6   85 7F      STA $7F
.C:14a8   60         RTS        ; return


--- 160E Scroll message frame up?
.C:160e   A2 60      LDX #$60
.C:1610   BD 00 E0   LDA $E000,X
.C:1613   18         CLC
.C:1614   69 C0      ADC #$C0
.C:1616   8D 38 16   STA $1638
.C:1619   BD C0 E0   LDA $E0C0,X
.C:161c   69 00      ADC #$00
.C:161e   8D 39 16   STA $1639     ; self modifying code? setting row
.C:1621   BD 08 E0   LDA $E008,X   ;    to scroll?
.C:1624   18         CLC
.C:1625   69 C0      ADC #$C0
.C:1627   8D 35 16   STA $1635
.C:162a   BD C8 E0   LDA $E0C8,X
.C:162d   69 00      ADC #$00
.C:162f   8D 36 16   STA $1636
.C:1632   A0 00      LDY #$00
.C:1634   B9 80 3D   LDA $3D80,Y   ; inside screen bitmap? char co: 24,23
.C:1637   99 40 3C   STA $3C40,Y   ; one char row above. scrolling
.C:163a   C8         INY           ;   text up? 16 cols?
.C:163b   10 F7      BPL $1634
.C:163d   8A         TXA
.C:163e   4A         LSR A
.C:163f   4A         LSR A
.C:1640   4A         LSR A
.C:1641   A8         TAY
.C:1642   B9 80 E1   LDA $E180,Y
.C:1645   8D 60 16   STA $1660
.C:1648   B9 98 E1   LDA $E198,Y
.C:164b   8D 61 16   STA $1661
.C:164e   B9 81 E1   LDA $E181,Y
.C:1651   8D 5D 16   STA $165D
.C:1654   B9 99 E1   LDA $E199,Y
.C:1657   8D 5E 16   STA $165E
.C:165a   A0 18      LDY #$18
.C:165c   B9 98 07   LDA $0798,Y   ; scroll screen colors up?
.C:165f   99 70 07   STA $0770,Y
.C:1662   C8         INY
.C:1663   C0 28      CPY #$28
.C:1665   D0 F5      BNE $165C
.C:1667   8A         TXA
.C:1668   18         CLC
.C:1669   69 08      ADC #$08
.C:166b   AA         TAX
.C:166c   E0 B8      CPX #$B8      ; $b8=184, 184/8=23. scroll until
.C:166e   D0 A0      BNE $1610     ;   row 23?
.C:1670   20 06 17   JSR $1706     ; Somehow this jsr is never RTS:ed from
.C:1673   18         CLC           ;    ????
.C:1674   17 20      SLO $20,X     ; illegal op, dirty code?
.C:1676   20 20 20   JSR $2020
.C:1679   20 20 20   JSR $2020
.C:167c   20 20 20   JSR $2020
.C:167f   20 20 20   JSR $2020
.C:1682   20 20 20   JSR $2020
.C:1685   FF 60 85   ISB $8560,X
.C:1688   3D A5 4F   AND $4FA5,X
... garbled ....
.C:1686   60         RTS
... garbled ...


--- 1687
.C:1687   85 3D      STA $3D
.C:1689   A5 4F      LDA $4F
.C:168b   0A         ASL A
.C:168c   0A         ASL A
.C:168d   0A         ASL A
.C:168e   85 3E      STA $3E
.C:1690   A5 3D      LDA $3D
.C:1692   20 E6 16   JSR $16E6
.C:1695   8D C3 16   STA $16C3
.C:1698   8A         TXA
.C:1699   18         CLC
.C:169a   69 E4      ADC #$E4
.C:169c   8D C4 16   STA $16C4
.C:169f   A4 3E      LDY $3E
.C:16a1   B9 00 E0   LDA $E000,Y
.C:16a4   8D C6 16   STA $16C6
.C:16a7   B9 C0 E0   LDA $E0C0,Y
.C:16aa   8D C7 16   STA $16C7
.C:16ad   A5 4E      LDA $4E
.C:16af   20 E6 16   JSR $16E6
.C:16b2   18         CLC
.C:16b3   6D C6 16   ADC $16C6
.C:16b6   8D C6 16   STA $16C6
.C:16b9   8A         TXA
.C:16ba   6D C7 16   ADC $16C7
.C:16bd   8D C7 16   STA $16C7
.C:16c0   A0 07      LDY #$07
.C:16c2   B9 E8 E4   LDA $E4E8,Y
.C:16c5   99 48 3D   STA $3D48,Y
.C:16c8   88         DEY
.C:16c9   10 F7      BPL $16C2
.C:16cb   A4 4F      LDY $4F
.C:16cd   B9 80 E1   LDA $E180,Y
.C:16d0   8D E1 16   STA $16E1
.C:16d3   B9 98 E1   LDA $E198,Y
.C:16d6   8D E2 16   STA $16E2
.C:16d9   A4 3D      LDY $3D
.C:16db   B9 B0 E2   LDA $E2B0,Y
.C:16de   A4 4E      LDY $4E
.C:16e0   99 98 07   STA $0798,Y
.C:16e3   A0 00      LDY #$00
.C:16e5   60         RTS



--- 16E6
.C:16e6   48         PHA
.C:16e7   A9 00      LDA #$00
.C:16e9   8D FD 16   STA $16FD
.C:16ec   68         PLA
.C:16ed   0A         ASL A
.C:16ee   2E FD 16   ROL $16FD
.C:16f1   0A         ASL A
.C:16f2   2E FD 16   ROL $16FD
.C:16f5   0A         ASL A
.C:16f6   2E FD 16   ROL $16FD
.C:16f9   AE FD 16   LDX $16FD
.C:16fc   60         RTS


--- 1706
.C:1706   A9 00      LDA #$00
.C:1708   8D 5C 17   STA $175C
.C:170b   A5 4E      LDA $4E
.C:170d   8D 5D 17   STA $175D
.C:1710   A5 4F      LDA $4F
.C:1712   8D 5E 17   STA $175E
.C:1715   68         PLA
.C:1716   85 7C      STA $7C
.C:1718   68         PLA
.C:1719   85 7D      STA $7D
.C:171b   20 55 17   JSR $1755
.C:171e   A0 00      LDY #$00
.C:1720   B1 7C      LDA ($7C),Y
.C:1722   85 4E      STA $4E
.C:1724   20 55 17   JSR $1755
.C:1727   B1 7C      LDA ($7C),Y
.C:1729   85 4F      STA $4F
.C:172b   20 55 17   JSR $1755
.C:172e   B1 7C      LDA ($7C),Y
.C:1730   30 12      BMI $1744
.C:1732   20 87 16   JSR $1687    ; --^ ?
.C:1735   2C 5C 17   BIT $175C
.C:1738   30 05      BMI $173F
.C:173a   E6 4E      INC $4E
.C:173c   4C 2B 17   JMP $172B
.C:173f   E6 4F      INC $4F
.C:1741   4C 2B 17   JMP $172B
.C:1744   A5 7D      LDA $7D
.C:1746   48         PHA
.C:1747   A5 7C      LDA $7C
.C:1749   48         PHA
.C:174a   AD 5D 17   LDA $175D
.C:174d   85 4E      STA $4E
.C:174f   AD 5E 17   LDA $175E
.C:1752   85 4F      STA $4F
.C:1754   60         RTS


--- 1755
.C:1755   E6 7C      INC $7C
.C:1757   D0 02      BNE $175B
.C:1759   E6 7D      INC $7D
.C:175b   60         RTS



--- A100
.C:a100   4C 2E A1   JMP $A12E
.C:a103   4C 5E A4   JMP $A45E
.C:a106   4C 29 A4   JMP $A429
.C:a109   4C 18 A1   JMP $A118
.C:a10c   4C 8F A6   JMP $A68F
.C:a10f   4C 74 A6   JMP $A674
.C:a112   4C 27 A1   JMP $A127
.C:a115   4C 89 EC   JMP $EC89
.C:a118   48         PHA
.C:a119   AD 26 A1   LDA $A126
.C:a11c   49 0F      EOR #$0F
.C:a11e   8D 26 A1   STA $A126
.C:a121   8D 18 D4   STA $D418
.C:a124   68         PLA
.C:a125   60         RTS


--- A45E (JMP dest from $a103)
.C:a45e   BA         TSX
.C:a45f   8E 08 A5   STX $A508
.C:a462   20 8F A6   JSR $A68F
.C:a465   A9 00      LDA #$00    ; Turn off kernal messages
.C:a467   20 90 FF   JSR $FF90   ; SETMSG
.C:a46a   20 E3 A5   JSR $A5E3
.C:a46d   AD 00 A0   LDA $A000
.C:a470   8D 14 A5   STA $A514
.C:a473   AD 01 A0   LDA $A001
.C:a476   8D 0F A5   STA $A50F
.C:a479   AD 02 A0   LDA $A002
.C:a47c   85 0E      STA $0E
.C:a47e   AD 03 A0   LDA $A003
.C:a481   85 0F      STA $0F
.C:a483   AD 04 A0   LDA $A004
.C:a486   8D 10 A5   STA $A510
.C:a489   AD 05 A0   LDA $A005
.C:a48c   8D 11 A5   STA $A511
.C:a48f   A2 01      LDX #$01    ; counter=1
:Loop_1
.C:a491   AD 10 A5   LDA $A510
.C:a494   38         SEC
.C:a495   FD E4 A4   SBC $A4E4,X ; subtract # of sectors for track X
.C:a498   8D 10 A5   STA $A510
.C:a49b   AD 11 A5   LDA $A511
.C:a49e   E9 00      SBC #$00
.C:a4a0   8D 11 A5   STA $A511
.C:a4a3   30 04      BMI $A4A9
.C:a4a5   E8         INX         ; inc counter
.C:a4a6   4C 91 A4   JMP $A491   ; -> Loop_1
.C:a4a9   AD 10 A5   LDA $A510
.C:a4ac   18         CLC
.C:a4ad   7D E4 A4   ADC $A4E4,X ; add number of sectors for track X
.C:a4b0   8D 12 A5   STA $A512   ; sector # ?
.C:a4b3   8E 13 A5   STX $A513   ; track # ?
.C:a4b6   20 2F A5   JSR $A52F   ; read block from disk into ($0e)
.C:a4b9   E6 0F      INC $0F
.C:a4bb   EE 12 A5   INC $A512
.C:a4be   AE 13 A5   LDX $A513
.C:a4c1   AD 12 A5   LDA $A512
.C:a4c4   DD E4 A4   CMP $A4E4,X
.C:a4c7   D0 09      BNE $A4D2
.C:a4c9   E8         INX
.C:a4ca   8E 13 A5   STX $A513
.C:a4cd   A9 00      LDA #$00
.C:a4cf   8D 12 A5   STA $A512
.C:a4d2   CE 0F A5   DEC $A50F
.C:a4d5   D0 DF      BNE $A4B6
.C:a4d7   20 69 A6   JSR $A669
.C:a4da   20 74 A6   JSR $A674
.C:a4dd   A9 00      LDA #$00
.C:a4df   8D 20 D0   STA $D020
.C:a4e2   18         CLC
.C:a4e3   60         RTS



--- EC89 Seems important, handels timer
.C:ec89   48         PHA
.C:ec8a   8A         TXA
.C:ec8b   48         PHA
.C:ec8c   98         TYA
.C:ec8d   48         PHA
.C:ec8e   D8         CLD
.C:ec8f   A5 4D      LDA $4D
.C:ec91   D0 06      BNE $EC99
.C:ec93   20 ED EC   JSR $ECED
.C:ec96   4C BA EC   JMP $ECBA
.C:ec99   AD 0D DC   LDA $DC0D    ; read interrupt info
.C:ec9c   29 01      AND #$01     ; check for timer-a irq
.C:ec9e   F0 1A      BEQ $ECBA    ; branc if not timer
.C:eca0   20 C4 EC   JSR $ECC4    
.C:eca3   20 66 EE   JSR $EE66
.C:eca6   20 C4 EC   JSR $ECC4
.C:eca9   AD 81 EC   LDA $EC81
.C:ecac   8D 04 DC   STA $DC04    ; set timer A start value
.C:ecaf   AD 82 EC   LDA $EC82
.C:ecb2   8D 05 DC   STA $DC05
.C:ecb5   A9 08      LDA #$08
.C:ecb7   8D 18 D4   STA $D418
.C:ecba   68         PLA
.C:ecbb   A8         TAY
.C:ecbc   68         PLA
.C:ecbd   AA         TAX
.C:ecbe   68         PLA
.C:ecbf   6C C2 EC   JMP ($ECC2)
.C:ecc2   AC A6 A2   LDY $A2A6

--> ecc4 ?
.C:ecc5   0B B5      ANC #$B5
.C:ecc7   30 48      BMI $ED11
.C:ecc9   BD D6 EC   LDA $ECD6,X
.C:eccc   95 30      STA $30,X
.C:ecce   68         PLA
.C:eccf   9D D6 EC   STA $ECD6,X
.C:ecd2   CA         DEX
.C:ecd3   10 F1      BPL $ECC6
.C:ecd5   60         RTS


--- ECC4
.C:ecc4   A2 0B      LDX #$0B
.C:ecc6   B5 30      LDA $30,X
.C:ecc8   48         PHA
.C:ecc9   BD D6 EC   LDA $ECD6,X
.C:eccc   95 30      STA $30,X
.C:ecce   68         PLA
.C:eccf   9D D6 EC   STA $ECD6,X
.C:ecd2   CA         DEX
.C:ecd3   10 F1      BPL $ECC6
.C:ecd5   60         RTS          ; return


--- EE66
.C:ee66   A5 02      LDA $02
.C:ee68   D0 03      BNE $EE6D
.C:ee6a   4C ED EC   JMP $ECED
.C:ee6d   CD 7D EC   CMP $EC7D
.C:ee70   90 04      BCC $EE76
.C:ee72   A5 04      LDA $04
.C:ee74   85 02      STA $02
.C:ee76   C5 04      CMP $04
.C:ee78   D0 03      BNE $EE7D
.C:ee7a   4C FE EE   JMP $EEFE
.C:ee7d   85 04      STA $04
.C:ee7f   0A         ASL A
.C:ee80   AA         TAX
.C:ee81   BD 16 EE   LDA $EE16,X
.C:ee84   85 06      STA $06
.C:ee86   BD 17 EE   LDA $EE17,X
.C:ee89   85 07      STA $07
.C:ee8b   A0 00      LDY #$00
.C:ee8d   B1 06      LDA ($06),Y
.C:ee8f   8D 79 EC   STA $EC79
.C:ee92   AA         TAX
.C:ee93   CA         DEX
.C:ee94   C9 03      CMP #$03
.C:ee96   90 02      BCC $EE9A
.C:ee98   A9 03      LDA #$03
.C:ee9a   8D 78 EC   STA $EC78
.C:ee9d   C8         INY
.C:ee9e   18         CLC
.C:ee9f   B1 06      LDA ($06),Y
.C:eea1   65 06      ADC $06
.C:eea3   99 2F 00   STA $002F,Y
.C:eea6   C8         INY
.C:eea7   B1 06      LDA ($06),Y
.C:eea9   65 07      ADC $07
.C:eeab   99 2F 00   STA $002F,Y
.C:eeae   CA         DEX
.C:eeaf   10 EC      BPL $EE9D
.C:eeb1   C8         INY
.C:eeb2   B1 06      LDA ($06),Y
.C:eeb4   8D 7A EC   STA $EC7A
.C:eeb7   F0 1E      BEQ $EED7
.C:eeb9   0A         ASL A
.C:eeba   8D 7B EC   STA $EC7B
.C:eebd   A2 00      LDX #$00
.C:eebf   C8         INY
.C:eec0   18         CLC
.C:eec1   B1 06      LDA ($06),Y
.C:eec3   65 06      ADC $06
.C:eec5   9D 26 EE   STA $EE26,X
.C:eec8   C8         INY
.C:eec9   E8         INX
.C:eeca   B1 06      LDA ($06),Y
.C:eecc   65 07      ADC $07
.C:eece   9D 26 EE   STA $EE26,X
.C:eed1   E8         INX
.C:eed2   EC 7B EC   CPX $EC7B
.C:eed5   D0 E8      BNE $EEBF
.C:eed7   AE 78 EC   LDX $EC78
.C:eeda   A0 00      LDY #$00
.C:eedc   A9 00      LDA #$00
.C:eede   99 E7 ED   STA $EDE7,Y
.C:eee1   99 EC ED   STA $EDEC,Y
.C:eee4   99 ED ED   STA $EDED,Y
.C:eee7   99 DB ED   STA $EDDB,Y
.C:eeea   A9 01      LDA #$01
.C:eeec   99 E0 ED   STA $EDE0,Y
.C:eeef   C8         INY
.C:eef0   C8         INY
.C:eef1   CA         DEX
.C:eef2   D0 E8      BNE $EEDC
.C:eef4   A9 9A      LDA #$9A
.C:eef6   8D 81 EC   STA $EC81
.C:eef9   A9 42      LDA #$42
.C:eefb   8D 82 EC   STA $EC82
.C:eefe   A9 FF      LDA #$FF
.C:ef00   8D 7E EC   STA $EC7E
.C:ef03   AE 78 EC   LDX $EC78
.C:ef06   CA         DEX
.C:ef07   8E 77 EC   STX $EC77
.C:ef0a   AD 77 EC   LDA $EC77
.C:ef0d   0A         ASL A
.C:ef0e   AA         TAX
.C:ef0f   BD DB ED   LDA $EDDB,X
.C:ef12   D0 5F      BNE $EF73
.C:ef14   8D 7E EC   STA $EC7E
.C:ef17   DE E0 ED   DEC $EDE0,X
.C:ef1a   D0 57      BNE $EF73
.C:ef1c   20 E2 EC   JSR $ECE2
.C:ef1f   D0 03      BNE $EF24
.C:ef21   4C 4D F0   JMP $F04D
.C:ef24   10 10      BPL $EF36
.C:ef26   29 7F      AND #$7F
.C:ef28   F0 05      BEQ $EF2F
.C:ef2a   9D E1 ED   STA $EDE1,X
.C:ef2d   D0 ED      BNE $EF1C
.C:ef2f   A9 04      LDA #$04
.C:ef31   9D DA ED   STA $EDDA,X
.C:ef34   D0 37      BNE $EF6D
.C:ef36   18         CLC
.C:ef37   7D E7 ED   ADC $EDE7,X
.C:ef3a   A8         TAY
.C:ef3b   18         CLC
.C:ef3c   B9 1F ED   LDA $ED1F,Y
.C:ef3f   7D EC ED   ADC $EDEC,X
.C:ef42   8D 7F EC   STA $EC7F
.C:ef45   B9 7F ED   LDA $ED7F,Y
.C:ef48   7D ED ED   ADC $EDED,X
.C:ef4b   8D 80 EC   STA $EC80
.C:ef4e   BC 83 EC   LDY $EC83,X
.C:ef51   A9 20      LDA #$20
.C:ef53   99 04 D4   STA $D404,Y
.C:ef56   AD 7F EC   LDA $EC7F
.C:ef59   99 00 D4   STA $D400,Y
.C:ef5c   C8         INY
.C:ef5d   AD 80 EC   LDA $EC80
.C:ef60   99 00 D4   STA $D400,Y
.C:ef63   A9 21      LDA #$21
.C:ef65   99 03 D4   STA $D403,Y
.C:ef68   A9 01      LDA #$01
.C:ef6a   9D DA ED   STA $EDDA,X
.C:ef6d   BD E1 ED   LDA $EDE1,X
.C:ef70   9D E0 ED   STA $EDE0,X
.C:ef73   BD DA ED   LDA $EDDA,X
.C:ef76   D0 03      BNE $EF7B
.C:ef78   4C 2C F0   JMP $F02C
.C:ef7b   C9 01      CMP #$01
.C:ef7d   D0 34      BNE $EFB3
.C:ef7f   18         CLC
.C:ef80   BD 10 EE   LDA $EE10,X
.C:ef83   7D F2 ED   ADC $EDF2,X
.C:ef86   9D 10 EE   STA $EE10,X
.C:ef89   BD 11 EE   LDA $EE11,X
.C:ef8c   7D F3 ED   ADC $EDF3,X
.C:ef8f   9D 11 EE   STA $EE11,X
.C:ef92   B0 0D      BCS $EFA1
.C:ef94   DD 0B EE   CMP $EE0B,X
.C:ef97   D0 06      BNE $EF9F
.C:ef99   BD 10 EE   LDA $EE10,X
.C:ef9c   DD 0A EE   CMP $EE0A,X
.C:ef9f   90 0F      BCC $EFB0
.C:efa1   BD 0A EE   LDA $EE0A,X
.C:efa4   9D 10 EE   STA $EE10,X
.C:efa7   BD 0B EE   LDA $EE0B,X
.C:efaa   9D 11 EE   STA $EE11,X
.C:efad   FE DA ED   INC $EDDA,X
.C:efb0   4C 12 F0   JMP $F012
.C:efb3   C9 02      CMP #$02
.C:efb5   D0 34      BNE $EFEB
.C:efb7   38         SEC
.C:efb8   BD 10 EE   LDA $EE10,X
.C:efbb   FD F8 ED   SBC $EDF8,X
.C:efbe   9D 10 EE   STA $EE10,X
.C:efc1   BD 11 EE   LDA $EE11,X
.C:efc4   FD F9 ED   SBC $EDF9,X
.C:efc7   9D 11 EE   STA $EE11,X
.C:efca   90 0D      BCC $EFD9
.C:efcc   DD FF ED   CMP $EDFF,X
.C:efcf   D0 06      BNE $EFD7
.C:efd1   BD 10 EE   LDA $EE10,X
.C:efd4   DD FE ED   CMP $EDFE,X
.C:efd7   B0 0F      BCS $EFE8
.C:efd9   BD FE ED   LDA $EDFE,X
.C:efdc   9D 10 EE   STA $EE10,X
.C:efdf   BD FF ED   LDA $EDFF,X
.C:efe2   9D 11 EE   STA $EE11,X
.C:efe5   FE DA ED   INC $EDDA,X
.C:efe8   4C 12 F0   JMP $F012
.C:efeb   C9 04      CMP #$04
.C:efed   D0 23      BNE $F012
.C:efef   38         SEC
.C:eff0   BD 10 EE   LDA $EE10,X
.C:eff3   FD 04 EE   SBC $EE04,X
.C:eff6   9D 10 EE   STA $EE10,X
.C:eff9   BD 11 EE   LDA $EE11,X
.C:effc   FD 05 EE   SBC $EE05,X
.C:efff   9D 11 EE   STA $EE11,X
.C:f002   B0 0B      BCS $F00F
.C:f004   A9 00      LDA #$00
.C:f006   9D 10 EE   STA $EE10,X
.C:f009   9D 11 EE   STA $EE11,X
.C:f00c   9D DA ED   STA $EDDA,X
.C:f00f   4C 1F F0   JMP $F01F
.C:f012   BD E0 ED   LDA $EDE0,X
.C:f015   DD E6 ED   CMP $EDE6,X
.C:f018   B0 05      BCS $F01F
.C:f01a   A9 04      LDA #$04
.C:f01c   9D DA ED   STA $EDDA,X
.C:f01f   BC 84 EC   LDY $EC84,X
.C:f022   BD 11 EE   LDA $EE11,X
.C:f025   D0 05      BNE $F02C
.C:f027   A9 20      LDA #$20
.C:f029   99 FE D3   STA $D3FE,Y
.C:f02c   CE 77 EC   DEC $EC77
.C:f02f   30 03      BMI $F034
.C:f031   4C 0A EF   JMP $EF0A
.C:f034   AD 7E EC   LDA $EC7E
.C:f037   F0 13      BEQ $F04C
.C:f039   A5 03      LDA $03
.C:f03b   D0 03      BNE $F040
.C:f03d   4C ED EC   JMP $ECED
.C:f040   CD 7D EC   CMP $EC7D
.C:f043   90 02      BCC $F047
.C:f045   A5 04      LDA $04
.C:f047   85 02      STA $02
.C:f049   4C 7D EE   JMP $EE7D
.C:f04c   60         RTS
